apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:cz3Uxcri4dooJafxVuiwamB1AMlySIRu,iv:iAECH68VVY7nTyOFxP8GqhFA5jzQ+W5VH6TRI31bnXY=,tag:JYh6C7jO6vkJyCGEsg2t5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12zuxxawdk36hvd4dcp8gprh246xpm4c5ym0pm26anrgsgcrgsu2s0yl9km
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSa3ZjS0x5ZW9JTmxiZmNh
            LzRBcnVSOS84c2FBOE5oUGVRSmRLTWRlaUVFCmx5czRSVzZ3TkFQVkdmZStxb1pD
            emk3OVFsNTBrUVFQQ1ZtSHBPZEptZVkKLS0tIEZLZmNlSnFPNEZXL3FIREFsMExy
            SGhXWW81TnUrMk5PUzJNdUZWOTN5QlEKVyjvJMnOXrtASKSOEwZvPd0ZtSrLBEtu
            HRzhUbVN8xfaDczPjRFYv7Rri+Re4iY5EXuyZyPVr0wt1i66I1N/ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-23T01:26:37Z"
    mac: ENC[AES256_GCM,data:G9BzOLN4SxSXgEtM261xd4btSc7z35oTLHUwLI4f/3qzOW3aJgilniAFA/34vH7UcjKxw8mLNVZbjJ3CQPsqWsOocE/Ydfjk3EiDqnDYthEm6/O+wuDzt3cXq+TGZPQjgv0QSxoFXZNp9dhSZtvqdwCOEcWvRC7YDHhePnOxIS4=,iv:5zljv7KVwiaL30rP2eE5LT6J10TItWMeN+gFDgR8oGM=,tag:CZHKfyJQyCHzgWax4E2oEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
