apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:DISsl/6+FVHwU+X9vQzt6WjYovc+NlZA6WWBm2ttz31slUNdPseJ3A==,iv:UtiOuLipCGopcOtoA3xmCXh9nTiqQiAg/8XhVVhzdgs=,tag:jSd99SvrvMsKAtms6osJVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12zuxxawdk36hvd4dcp8gprh246xpm4c5ym0pm26anrgsgcrgsu2s0yl9km
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLam94SUwzb3pqODVvcVVO
            VDgzTHEvY0J6d0Jra2ZRQUEyLzFxVC9nV0RjCkZDUEd6dFlSMnA4L0ZuYStyWFU1
            dkxrNU1aTU1jUnVBZUpLUVltRUp0dXMKLS0tIFpWMzRzNzNoSlVUdDN5YXk4UUND
            bmVQaUhmOGlTSWl1K3k5d1hoQ3ZUaFUK+AvbqZs/4tBr0rnGc4iXOyVSYRWJX/Q+
            jRscz1JWKe6QuIWtkcas84T4LXsUZVWjyzCFiAa5reYvx/FAF1r1Eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-23T01:26:38Z"
    mac: ENC[AES256_GCM,data:t+imOb0HJfPML6T7+qu1JKOXgYn+Ek6AN0VrJatkWJ6ZuWND9VRk/82wmxLHZMcsPXA6/Ems4PeNImDaszG3yAXyHrQD0qlz0LAkBAo6KPaKHw58tnzxTHqKoQnQ/86OryqIqMpvRPhKvQcStDPqFHIa8UJ89EON3RNgR06KJnA=,iv:CB4QX/BTuV10mZCK21EFFQXj/K7/sUs57ARqnwe+VPw=,tag:yQo/PwJRU9/zWCANBhaYFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
