apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:Jrvq7A4WDvRe8VX+,iv:pxmBpeJ6yXOa+5lG25y3jCJjIyMak04coiKmMJv9JbM=,tag:ecL4JCwuxmckovJf8yCEjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12zuxxawdk36hvd4dcp8gprh246xpm4c5ym0pm26anrgsgcrgsu2s0yl9km
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFRXpvbk5jcnpTUVN0VFRi
            TmJrSzdlZU5hOFM2YkxWMFBjekM2QVEwOFc0ClFjMHNLUXlHZk1takViRlRNTm5p
            Z213Wnh3YjF4R3k2MmhCblZWSG14Y0kKLS0tIE1QR0ZjenNEbWFCQzdIWkwzNXVP
            WWR6Lzg4NGcyelJMWk5iSmN4MTJNQTQKK0uMIKrrmGvvDYUaygbKtdfEz93edASq
            l13oZkfJLmQioUyU0Coi1zgcKaeZfuT0OAtY1o1P2oDHQdY0gu5bIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-23T01:26:34Z"
    mac: ENC[AES256_GCM,data:1FLEUuQlo7VqzlKJtEfrhdxzIt2uTicTvBcK1nEkcUtA3H6B+bD1aPAF8vaxC21A7F9HXLi7rXSqNNrnGaROXfwVPnGBpRCV00LdHE+5c8UdXZMSETRQch0QKrgdC0Ave/3KysyelXbs8GS203AGY2mbQ4SBqfKefC9FqqsUJbk=,iv:k9CS9xww8wtDWucHQQkvE1oeJXdSLwlxgJBP9nsZUDc=,tag:oLmngFCzy5AkFr+tt/DkiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
