apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Mac3H4/O1C70V43iHAOJqmZy45QD,iv:OwZHod9oACStLFcwSpIM3ox8Z1BfQJ4xBh4qGo/v63Y=,tag:C89QSHZms5UmylYyv461Pw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:4g1iPEDDGr5hnGU5SXreksYMTKhx+tDt382aCw0MQ4lG1ky4,iv:/50jDvecjAReUhTjVzlYSVWXVh8oGRmDzk+rYqLgnWE=,tag:75NaPFLlOfSaQNxZwSmbHw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:bPh8qODvyIdB,iv:Mq2NL0tapPGo3c0lZyz52pbEZJXuqA7KCn3Lqj+RnZM=,tag:PGhFuPCoOUodTQOWQmS+uQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12zuxxawdk36hvd4dcp8gprh246xpm4c5ym0pm26anrgsgcrgsu2s0yl9km
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Y08zcTJZNUQzVU9rc0dM
            YzdGM21YcFdIMWtqanBLdHVoc2xDWnc4YjFVClMwOEQzZlJjaFU0RnhWWjFKTTFV
            SzRkcXdaQ0xmdS96ZHQ2UThzR0VyTU0KLS0tIDFkanJmaURzNXcxd2J3SitZMXYw
            aGRiVXB6WXVsWmdNVWtpYUd5YU1UQjQKY/qJb1LPfFgpXXRsSDSUS1UH1qIvSV9z
            /NrSbRnZiz04MR9j8hcbSkf1cRgo1mst7Oe1p7F47qKXg3er4LKq9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-23T01:26:35Z"
    mac: ENC[AES256_GCM,data:DXv295vten37SINpjDDcbGCIvee+ZDR1+0Rmz8UGE8A101xnabAxfsMabjMILqiUWjMAaRgvNHTVk7ARxIxfEthF4jWXDodORi0oEzCJk6nSPp2QljsECaIfskpJY1Pmx1vkIWMcmi0u8jDB7i33KJwOYl4GkM0VMF5ysr4t4ig=,iv:oQzF6snHAG5aNaNNlSIAovwD5ohPbDfCYpXFhUagjGA=,tag:gl12C/UMlJ5BtFXS3NNMPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
