apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:7bVygM87ceCTYDFChhXVNakoVQxVUN2DTvUqmv7tamTz2Oxy,iv:60PFADhmR9Ad4Jd+dnP+zH3UwsSIocwtrmBtl7OvdoQ=,tag:KQCuAuMjIYIVXM579dlUzw==,type:str]
    credentials.json: ENC[AES256_GCM,data:X/qRKoTFX8/dwvgGQmElxKPNQpZZGtdywzqV5QJmjZWpKcnu/a24WjkOTO4ZHE2dya2zQGmeCJZNeRCwvfjho+t7Pix+TW1fQeByfjKVV8dsdKtIy1MYF8es8DMN9ofrLO26oPVW7OJE+FaFH1/uv4ggvID4cwXRn+yuPJC3a+uUo/9qY40yXERWH3wj66+GMuF2IU9B6ZhVsc+4cjJl24lSgq0pIZZyue4Eoiy57g==,iv:JXqKs04yXHgrkea7WNCY6yBd9/SNwmq2L0Cka9/M/fU=,tag:R6gtHxuBuGiAuRr2aDE3BQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12zuxxawdk36hvd4dcp8gprh246xpm4c5ym0pm26anrgsgcrgsu2s0yl9km
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeC9Oa2V0SzIwbk1zZlV6
            dzZUOGRiZkRPaGZLdzA1SFJWVTM0UndFUjJZCjVMb3JvdlE5eU5DYlRRWEhiYUxO
            TVNkS3dza01BeHJVY0xVdlJCdHlHeFkKLS0tIGNCN09Ua0NFaGJhWU8xY09QN0Zy
            ZXluMEd1dTVkQVZHV25VQmdHTXhDeVEKawJ0C8zkmGK+9DdyF2PD5vngKzkYga3o
            sa+ElLjtpYEn1jMJBUy4OijcINj4t4PX+3UbBb7XWNL/VsiaXbsfuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-23T01:26:36Z"
    mac: ENC[AES256_GCM,data:DU+ElbgF9cSXOXJCEOvG8/BCzHG+LWYOjnPW3UIdZh7oHw50/Y+agw4Wv1NC86CtUOO5mL+kMSVI9gYi1JDq+Zu2GLcNj8DxAdodi61uldA9lZSR0/b5IElE1S4bXmY+FYT0tQY2mE1CSUXfJfaPoMRRqXro96vUAasrn8oHdkM=,iv:3B624R6orpdL+oeFveU09m+QsN6DRiJ/S38ir+85VgY=,tag:bd63njX/PVWSOSu3Sqb5xA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
